{
  "name": "leapmotion-ts",
  "version": "2.2.4",
  "description": "TypeScript framework for Leap Motion.",
  "main": "src",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/logotype/LeapMotionTS.git"
  },
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/logotype/LeapMotionTS/issues"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-jshint": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-jsbeautifier": "latest",
    "grunt-sed": "^0.1.1",
    "grunt-typescript": "^0.7.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "leapmotionts",
    "leapmotion",
    "leap",
    "ts",
    "typescript"
  ],
  "author": "Victor Norgren"
}
